<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc359584d8f3418c9dc7b265d2df2108" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="pepeModel.login" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pepeModel.loginyritys" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pepeModel.tehtavia" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="pepeModel.tyontekijat2" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="pepeModel.vastatarjoukset" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="pepeModel.yritys" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="pepeModel.HenkiloID2" ManuallyRouted="false" />
        <AssociationConnector Association="pepeModel.LoginID" ManuallyRouted="false" />
        <AssociationConnector Association="pepeModel.LoginID1" ManuallyRouted="false" />
        <AssociationConnector Association="pepeModel.YritysID3" ManuallyRouted="false" />
        <AssociationConnector Association="pepeModel.YritysID2" ManuallyRouted="false" />
        <AssociationConnector Association="pepeModel.HenkiloID1" ManuallyRouted="false" />
        <AssociationConnector Association="pepeModel.TyoID" ManuallyRouted="false" />
        <AssociationConnector Association="pepeModel.YritysID1" ManuallyRouted="false" />
        <AssociationConnector Association="pepeModel.HenkiloID" ManuallyRouted="false" />
        <AssociationConnector Association="pepeModel.YritysID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>